export JAVA_HOME="`/usr/libexec/java_home`"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$HOME/Data/scripts:/Volumes/HardDrive/libraries/go/bin:$HOME/Library/Android/sdk/platform-tools:$ANDROID_HOME/tools:$HOME/Library/Haskell/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export GOPATH="/Volumes/HardDrive/libraries/go"
export SALT_MASTER_REPO="/Volumes/HardDrive/source/salt-master-v2"
export HISTCONTROL=ignorespace

PS1='\[\e]0;\u@laptop\a\e[0;36m\]\w\[\e[0;32m\]\$\[\e[m\] '
export CLICOLOR=1

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../..'
alias ......='cd ../../../..'
alias .......='cd ../../../../..'
alias ........='cd ../../../../../..'
alias .........='cd ../../../../../../..'
alias ..........='cd ../../../../../../../..'
alias ...........='cd ../../../../../../../../..'
alias ............='cd ../../../../../../../../../..'
alias .............='cd ../../../../../../../../../../..'

alias brewski='brew update && brew upgrade && brew cleanup && brew doctor'

stty -ixon

unset MAILCHECK
