export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$HOME/Data/scripts:$HOME/Data/libraries/google-cloud-sdk/bin:$HOME/Data/libraries/go/bin:$HOME/Library/Android/sdk/platform-tools:$HOME/Data/libraries/flutter/bin/cache/dart-sdk/bin:$HOME/Data/libraries/flutter/bin:$ANDROID_HOME/tools:$PATH"
export GOPATH="/Users/admin/Data/libraries/go"
export SALT_MASTER_REPO="/Users/admin/Data/source/salt-master-v2"
export HISTCONTROL=ignorespace

export PS1='\[\e]0;\u@laptop\a\e[0;36m\]\w\[\e[0;32m\]\$\[\e[m\] '
export CLICOLOR=1

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../..'
alias ......='cd ../../../..'
alias .......='cd ../../../../..'
alias ........='cd ../../../../../..'
alias .........='cd ../../../../../../..'
alias ..........='cd ../../../../../../../..'
alias ...........='cd ../../../../../../../../..'
alias ............='cd ../../../../../../../../../..'
alias .............='cd ../../../../../../../../../../..'

alias brewski='brew update && brew upgrade && brew cleanup && brew doctor'

stty -ixon

unset MAILCHECK
